

PROTO Astra [
  field SFVec3f    translation   0 0 0
  field SFRotation rotation      0 0 1 0
  field SFString   name          "Astra"
  field SFFloat    colorNoise    0.0     # Defines the `noise` field of the `Camera`.
  field SFFloat    rangeNoise    0.0     # Defines the `noise` field of the `RangeFinder`.
]
{
  Solid {
    translation IS translation
    rotation IS rotation
    children [
      Shape {
        appearance MattePaint {
          baseColor 0.000000 0.000000 0.000000
        }
        geometry Mesh {
          url "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/orbbec/protos/meshes/astra.obj"
        }
      }
      Camera {
        translation 0.027000 0.011000 0.034000
        name %<= '"' + fields.name.value + ' rgb"' >%
        fieldOfView 1.04
        width 640
        height 480
        noise IS colorNoise
      }
      RangeFinder {
        translation 0.027000 0.037000 0.034000
        name %<= '"' + fields.name.value + ' depth"' >%
        fieldOfView 1.04
        width 640
        height 480
        minRange 0.1
        maxRange 10
        noise IS rangeNoise
      }
    ]
    name IS name
    boundingObject Group {
      children [
        DEF MAIN_BODY_BOX Pose {
          translation 0.006000 0.000000 0.034000
          children [
            Box {
              size 0.040000 0.165000 0.029000
            }
          ]
        }
        DEF SUPPORT_BOX Pose {
          translation -0.009000 0.000000 0.007000
          children [
            Box {
              size 0.061000 0.060000 0.014000
            }
          ]
        }
      ]
    }
    physics Physics {
      density -1
      mass 0.19
    }
  }
}
